 Volume in drive C is Windows
 Volume Serial Number is 78E2-4B09

 Directory of C:\Users\elt29493\Documents\MATLAB\_function_library\functions

10/01/2019  10:24    <DIR>          .
10/01/2019  10:24    <DIR>          ..
18/07/2014  14:06               852 align_3Ddata.m
07/06/2017  14:13    <DIR>          altmany-export_fig-4c015d5
07/12/2018  15:20             5,067 analyse1Ddata.m
01/09/2017  09:41               346 closevars.m
14/11/2018  15:19             1,055 create_ellipse.m
06/06/2018  17:39             2,922 create_info.m
16/11/2018  12:11             1,540 create_parabola.m
12/09/2018  15:33               762 diffnom.m
16/01/2014  12:11               253 fig2eps.m
29/11/2017  11:16             1,005 find_nans.m
19/11/2017  22:33             1,071 find_nans_old.m
23/09/2014  13:50               291 fitfiz.m
14/11/2018  17:44             4,992 fitnom.m
27/01/2016  15:51               393 fitplane.m
09/12/2016  14:49             9,925 fit_ellipse.m
10/01/2019  10:24                 0 functionlist.txt
17/03/2017  13:42             3,512 getGTXfile.m
07/11/2018  09:55             4,135 getNOMfile.m
20/10/2016  17:09               965 get_ellipse.m
05/05/2017  12:38               491 get_rms.m
18/01/2018  16:45               457 get_slope.m
10/10/2018  08:49             2,694 importCAPSENSORfile.m
16/10/2018  14:11             3,899 importGTXprofile.m
16/10/2018  14:15             4,711 importHDXprofile.m
18/10/2018  15:56             3,707 importZEISSfile.m
10/10/2018  08:49             3,104 importZPSfile.m
05/05/2017  12:37               914 intnom.m
31/07/2018  09:55               305 keep.m
30/11/2015  17:55             1,855 latexfonts.m
10/01/2018  18:49             1,590 map_trim.m
06/09/2018  16:10               738 moving_average.m
03/01/2018  11:29             2,119 myfit.m
15/02/2016  11:46               720 myFourier.m
17/01/2018  10:24             1,281 my_profile.m
23/02/2016  16:40             1,398 nan_mean.m
26/05/2016  18:12               250 patch_line.m
19/11/2017  23:54               463 patch_map.m
07/11/2018  14:52             3,725 preanalysis1d.m
08/11/2018  11:20             3,146 preanalysis1d__v2.m
29/05/2018  11:17             4,041 readGTXasc.m
15/11/2017  21:20             7,482 readSPIP2asc.m
08/01/2018  12:05             7,850 readSPIPasc.m
14/12/2017  10:58             2,520 readZEISSasc.m
19/06/2018  12:45               249 remove_poly.m
20/09/2018  09:33               469 remove_tilt.m
07/01/2016  10:43               185 rms_map.m
10/07/2014  16:05               690 rotxyz.m
27/11/2015  16:14             2,196 save2pdf.m
30/04/2014  14:16               286 structxplode.m
12/12/2016  12:35             3,101 subtightplot.m
23/11/2017  10:44             2,093 tight_subplot.m
25/04/2017  15:55             1,882 TurnOffWarnings.m
27/02/2018  15:18             2,146 tweak_Q_and_theta_ellipse.m
27/02/2018  15:15             2,066 tweak_Q_ellipse.m
27/02/2018  17:57             2,112 tweak_theta_ellipse.m
23/11/2015  11:55               250 write_asc.m
              55 File(s)        116,271 bytes
               3 Dir(s)  137,421,144,064 bytes free
